WPFShaderEditor/MainWindow.xaml

<Window
  x:Class="WPFShaderEditor.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:l="clr-namespace:WPFShaderEditor"
  mc:Ignorable="d"
  Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid x:Name="baseGrid" Background="Black">
      <Grid.Effect>
        <l:CustomShaderEffect
          x:Name="shader"
          Bytecode="{Binding Path=Bytecode.Value}"
          Width="{Binding ElementName=baseGrid, Path=ActualWidth}"
          Height="{Binding ElementName=baseGrid, Path=ActualHeight}"
          />
      </Grid.Effect>
      <Grid.Triggers>
        <EventTrigger RoutedEvent="Grid.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                Storyboard.TargetName="shader"
                Storyboard.TargetProperty="Time"
                From="0"
                To="10"
                RepeatBehavior="Forever"
                AutoReverse="false"
                Duration="0:0:10"
                />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Grid.Triggers>
    </Grid>
    <TextBox
      Background="Transparent"
      FontSize="16"
      Foreground="White"
      CaretBrush="White"
      AcceptsReturn="True"
      TextWrapping="Wrap"
      VerticalScrollBarVisibility="Auto"
      Text="{Binding Path=Source.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      <TextBox.Effect>
        <DropShadowEffect Color="Black" />
      </TextBox.Effect>
    </TextBox>
    <TextBlock
      Background="Transparent"
      FontSize="16"
      Foreground="Red"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      TextWrapping="Wrap"
      Text="{Binding Path=ErrorMessage.Value}">
      <TextBlock.Effect>
        <DropShadowEffect Color="Black" />
      </TextBlock.Effect>
    </TextBlock>
  </Grid>
</Window>
